
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	@media only screen and (max-width: 1140px){
    .nav-list{
        flex-direction: column;
    }
    .navbar{
        height: 447px;
        flex-direction: column;
        transition: all 0.7s ease-out;
    }
    .rightNav{
        text-align: center;
    }
    .box-main{
        flex-direction: column-reverse;
        max-width: 100%;
    }

    #search{
        width: 100%;
    }
    .burger{
    display: block;
    }
    .h-nav-resp{
        height: 72px;
    }
    .v-class-resp{
        opacity: 0;
    }
    .section{
        flex-direction: column-reverse;
    }
    .text-small{
        text-align: center;
    }
    .text-big{
        text-align: center;
    }
    .buttons{
        text-align: center;
    }
    .paras {
    padding: 0px;
}
}
@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
*{
    margin: 0;
    padding:0;
}

html{
    scroll-behavior: smooth;
}
.logo{
    width:20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img{
    width: 35%;
    border: 1px solid white;
    border-radius: 50px;
    margin: 5px;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top:0;
    cursor: pointer;
    
}

.nav-list{
    width: 70%; 
    display: flex; 
    align-items: center;
}

.nav-list li{
    list-style: none;
    padding: 26px 30px;
}

.nav-list li a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-family: 'Ubuntu', sans-serif;
}

.nav-list li a:hover{ 
    color: rgb(197, 194, 194);
}

.rightNav{ 
    width: 30%;
    text-align: right;
    padding: 0 23px;
}

#search{
    padding: 5px;
    font-size: 17px;
    border: 2px solid grey;
    border-radius: 9px;
}

.background{
    background: rgba(0, 0, 0, 0.7) url('background.jpg');
    background-size: cover;
    background-blend-mode: darken;
}

.firstSection{
    height: 100vh;
}

.box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 50%;
    margin: auto;
        height: 80%;
}

.firstHalf{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.secondHalf{
    width: 30%;
}

.secondHalf img{
    width: 100%; 
    border: 1px solid white;
    border-radius: 150px;
    display: block;
    margin: auto;
}

.text-big{
    font-size: 41px;
}

.text-small{
    font-size: 18px;
}

.btn{
    padding: 8px 20px;
    margin: 7px 3px;
    border: 2px solid white;
    border-radius: 8px; 
    background: none;
    color: white;
    cursor: pointer;
    font-family: 'Ubuntu', sans-serif;
    font-size: 20px;
}

.btn-sm{
    padding: 6px 10px;
    vertical-align: middle;
    font-size: 16px;
}

.btn-dark{
    color: black;
        border: 2px solid grey;

}
.section{ 
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: auto;
    font-family: 'Ubuntu', sans-serif;
    padding: 10px;
}

.section-left{
    flex-direction: row-reverse;
}

.paras{
    padding: 0px 65px;
}

.sectionTag{
    padding: 16px 0;
}

.sectionSubTag{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.thumbnail img{
    width: 250px;
    border: 2px solid black;
    border-radius: 26px;
    margin-top: 19px;
}

.heading-text{
	background-color: #f1f1f1;
	display: inline;
   margin-bottom: 2px;
   font-size: 30px;
   font-weight: 600;
   margin: 50px 0;
   color: #333;
}

.contact{
    background-color: #f6f5f4;
    height: 200px;
}
.text-center{

    text-align: center;
    padding-top: 30px;
   font-family: 'Ubuntu', sans-serif;
       font-size: 35px;
}
.text-footer{
    text-align: center;
    padding: 20px 0;
   font-family: 'Ubuntu', sans-serif; 
   display: flex;
   justify-content: center;
   color: white;
   
}

.burger{
    display: none;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top:15px;
}
.line{
    width: 33px;
    background-color: white;
    height: 4px;
    margin: 5px 3px;
}
.footerc{
	position:fixed;
	bottom:0;
	width:100%;
	
}
#divresult{
display:flex;
flex-direction:column;
align-items:center;
}

table{
padding-top:2px;
padding-bottom:30;
padding-left:30px;
padding-right:30px;
margin:2px auto;
background-color: white;
}

body{
	background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%); 
}

table tr th{
	font-size: 17px;
	font-weight: 600;
	letter-spacing: 0.35px;
	opacity:1;
	padding: 12px;
	vertical-align: top;
	border:1px #dee2e685;
}
 a{
	font-weight: bold;
	letter-spacing: 0.35px;
	color: #FF1046;
	text-decoration: none;
}

</style>
<script>
	var obj=null;
	function fetch(){
		obj=new XMLHttpRequest();
		obj.onreadystatechange=ajaxoutput;
		obj.open("GET", "data.jsp",true)
		obj.send();
		return false;
	}

	function ajaxoutput(){
		if(obj.readyState==4 && obj.status==200){
			document.getElementById("divresult").innerHTML=obj.responseText;
			//alert("ajax output called="+obj.responseText);
			return false;
		}
	}
	function table(){
		obj= new XMLHttpRequest();
		obj.onreadystatechange=ajaxoutput;
		obj.open("GET", "insert1.html",true);
		obj.send();
		return false;
	}
	

	function deleteaccnt(accountno){
		var str="accountno="+accountno;
		obj=new XMLHttpRequest();
		obj.onreadystatechange=ajaxoutput;
		obj.open("GET", "Deleteservlet?accountno="+accountno, true);
		obj.send();
		return false;
		}
	
	function functionUpdate(accountno){
		obj=new XMLHttpRequest();
		obj.onreadystatechange=ajaxoutput;
		obj.open("GET", "UpdateServlet1.jsp?accountno="+accountno, true);
		obj.send();
		return false;
		
	}
	function insert(){
		obj= new XMLHttpRequest();
		var accountno=document.form1.accountno.value;
		var fname=document.form1.fname.value;
		var lname=document.form1.lname.value;
		var gender=document.form1.gender.value;
		var address=document.form1.address.value;
		var city=document.form1.city.value;
		var pincode=document.form1.pincode.value;
		var mobileno=document.form1.mobileno.value;
		var regdate=document.form1.regdate.value;
		var str="accountno="+accountno+"&fname="+fname+"&lname="+lname+"&gender="+gender+"&address="+address+"&city="+city+
		"&pincode="+pincode+"&mobileno="+mobileno+"&regdate="+regdate;
		//var str="accountno="+accountno+"&fname="+fname;
		obj.onreadystatechange=ajaxoutput;
		obj.open("POST", "insertservlet", true);
		obj.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
		obj.send(str);
		//alert(str);
		return false;
	}
	
	function updateinfo(){
		obj= new XMLHttpRequest();
		var accountno=document.updateform.accountno.value;
		var fname=document.updateform.fname.value;
		var lname=document.updateform.lname.value;
		var gender=document.updateform.gender.value;
		var address=document.updateform.address.value;
		var city=document.updateform.city.value;
		var pincode=document.updateform.pincode.value;
		var mobileno=document.updateform.mobileno.value;
		var regdate=document.updateform.regdate.value;
		var str="accountno="+accountno+"&fname="+fname+"&lname="+lname+"&gender="+gender+"&address="+address+"&city="+city+
		"&pincode="+pincode+"&mobileno="+mobileno+"&regdate="+regdate;
		
		obj.onreadystatechange=ajaxoutput;
		obj.open("POST", "updateservlet2", true);
		obj.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
		obj.send(str);
		//alert(str);
		return false;
	}
	
	function fetchdelete(){
		obj= new XMLHttpRequest();
		obj.onreadystatechange=ajaxoutput;
		obj.open("GET", "fetchdel.jsp",true);
		obj.send();
		return false;
	}
	function openaccnt(accountno){
		var str="accountno="+accountno;
		obj=new XMLHttpRequest();
		obj.onreadystatechange=ajaxoutput;
		obj.open("GET", "openservlet?accountno="+accountno, true);
		obj.send();
	}
	
	
</script>
</head>
<body>

<nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
       
            <div class="logo"><img src="logo1.jpg" alt="logo"></div>
            <li><a href="index.html">Home</a></li>
            <li><a href="#" onclick= "fetch();">Customers</a></li>
            <li><a href="#" onclick= "table();">Add Record</a></li>
            <li><a href="#" onclick= "fetchdelete();">Closed Accounts</a></li>
            <li><a href="#contact">About Us</a></li>
            
        </ul>
      
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
    
   <div id= "divresult" >


    <section class="background firstSection">
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-big">The Future of Banking is here</p>
                <p class="text-small">In this world of 7 billion people we need to educate all of them about smart banking. This is the
                    future of an educated world and we are proud to say that the Future of Smart Banking is here</p>
              
            </div>

            <div class="secondHalf">
                <img src="calc.jpg" alt="Laptop Image">
            </div>
        </div>
    </section>

    <section class="section">
        <div class="paras">
        <p class="sectionTag text-big">Online Banking</p>
        <p class="sectionSubTag text-small">SmartBank is committed to offering the most efficient, effective, and secure way of delivering your financial information.
											Discover the ease of online banking with SmartBank. </p>
        </div>
        <div class="thumbnail">
            <img src="https://source.unsplash.com/900x900/?coding,apple" alt="laptop image" class="imgFluid">
        </div>
    </section>

    <section class="section section-left" id="about">
        <div class="paras">
        <p class="sectionTag text-big">Transforming Banking in India through Mobile Banking</p>
        <p class="sectionSubTag text-small">“Execution of Banking and Financial transactions using a Mobile phone” or “Availing banking services through a medium of cellular phone, without visiting the bank’s branch”

						SMSs sent by bank on withdrawal and deposit transactions, credit card and ATM card usage notifications sent by bank, a call received from customer care department of the bank for critical transaction requests, Bill payments made from the bank balances through cell phone, transfer of money from one account to another using cell phone, etc. are all examples of Mobile Banking transactions.

Also it is the primary responsibility of the Banks (Mobile banking facilitators) to ensure that all the Mobile banking transactions are secured and performed on a real time basis..</p>
        </div>
        <div class="thumbnail">
            <img src="https://source.unsplash.com/900x900/?coding,apple,html" alt="laptop image" class="imgFluid">
        </div> 
    </section>
    <section class="section" id="services">
        <div class="paras">
        <p class="sectionTag text-big">Lets Grow Together</p>
        <p class="sectionSubTag text-small"> Banking Education began in prehistory, as adults trained the young in the knowledge and skills deemed necessary in their
        society. In pre-literate societies, this was achieved orally and through imitation. Story-telling passed knowledge,
        values, and skills from one generation to the next. As cultures began to extend their knowledge beyond skills that could
        be readily learned through imitation, formal education developed. Schools existed in Egypt at the time of the Middle
        Kingdom.</p>
        
        <p class="sectionSubTag text-small"> 
        Matteo Ricci (left) and Xu Guangqi (right) in the Chinese edition of Euclid's Elements published in 1607
        Plato founded the Academy in Athens, the first institution of higher learning in Europe. 
         </p>
        </div>
        <div class="thumbnail">
            <img src="https://source.unsplash.com/900x900/?javascript,apple, nature, happy" alt="laptop image" class="imgFluid">
        </div>
    </section>
     
    <section class="contact" id="contact"> </section>
    
	<div class="footerc">
    <footer class="background">
        <p class="text-footer">
            Copyright &copy; 2022 - @zohaib khan- All rights reserved
        </p>
    </footer>
    </div>

		</div>
</body>
</html>